<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Login | Bellavita</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>
   
    


<section class="auth-section">


<div class="auth-box">


<h1>Welcome Back</h1>

<p>Login to continue shopping</p>


<form id="login-form">


<input 
type="email"
id="login-email"
placeholder="Email Address"
required>


<input 
type="password"
id="login-password"
placeholder="Password"
required>


<button class="auth-btn">
Login
</button>


<p>

Don't have an account?

<a href="register.html">
Create Account
</a>

</p>

<a href="index.html">Back to Home</a>
</form>


</div>


</section>


<script src="js/auth.js"></script>

</body>

</html>